producer.qoosh1.bootstrap.servers=192.168.136.131:9092
producer.qoosh1.acks=all
producer.qoosh1.retries=0
producer.qoosh1.batch.size=8192
producer.qoosh1.linger.ms=100
producer.qoosh1.buffer.memory=16777216
producer.qoosh1.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.qoosh1.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer