consumer.qoosh1.bootstrap.servers=192.168.136.131:9092
consumer.qoosh1.group.id=qoosh-group-qoosh1
consumer.qoosh1.enable.auto.commit=false
consumer.qoosh1.auto.offset.reset=earliest
consumer.qoosh1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.qoosh1.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# poll.wait in milliseconds
consumer.qoosh1.poll.wait=1000
# thread.delay in seconds
consumer.qoosh1.thread.no=1
consumer.qoosh1.thread.delay=0
consumer.qoosh1.thread.interval=20